<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Curriculum Vitae</title>
  </head>
  <body>
    <header>
      <svg width="400px" heigth="400" viewbox="0 0 1200 400">
        <Image width="400px" heigth="400" xlink:href="images/LuisSign.svg"></Image>
       </svg>
       <h1>CURRICULUM VITAE</h1>
         <h2>Datos Personales</h2>
          <h3>Nombres y Apellidos:</h3>
           <p>
             Luis Felipe Mayor Arellano
           </p>
          <h3>Fecha y Lugar de Nacimiento:</h3>
           <p>
             Caracas, 13/02/1985
           </p>
      </header>
      <nav>
       <a href="images/educación.html" target="_blank">Educación|</a>
       <a href="images/experiencia.html" target="_blank">Experiencia</a>
      </nav>
      <section>
       <h2>Información Personal</h2>
        <img src="img/fotoluis.JPG" alt="Luis" title="Luis" width="250px"height="300px"/>
        <h3>Consultor de Implementaciones</h3>
         <p>
          Profesional con 4 años de experiencia implementando ERPS en Venezuela y Dominicana, con un interés profundo en el área de desarrollo y diseño de paginas web. Con amplio conocimiento de las estructuras administrativas de las Pymes, incursionando en el área de programación.
         </p>
        <h3>Idiomas</h3>
          <ol>
            <li>Inglés</li>
            <li>Español</li>
          </ol>
    </section>
    <footer>
      <a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a>
      <a href="mailto:luismayortsu@gmail.com?subject=feedback" target="_blank">Correo</a>

    </footer>
  </body>
</html>
