<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>CURRICULUM VITAE</title>
  </head>
  <body>
    <header>
      <svg width="400px" heigth="400" viewbox="0 0 1200 400">
        <Image width="400px" heigth="400" xlink:href="fotos/LuisSign.svg"></Image>
       </svg>
       <h1>CURRICULUM VITAE</h1>
         <h2>Datos Personales</h2>
          <h3>Nombres y Apellidos:</h3>
           <p>
             Luis Felipe Mayor Arellano
           </p>
          <h3>Fecha y Lugar de Nacimiento:</h3>
           <p>
             Caracas, 13/02/1985
           </p>
    </header>
    <nav>
      <a href="../index.html">Inicio</a>
      <a href="experiencia.html" target="_blank">Experiencia</a>
    </nav>
    <section>
      <h2>Educación</h2>
       <table border="1" cellpadding="10" cellspacing="0" >
         <thead>
           <tr>
             <th>Año Inicio</th>
             <th>Año Fin</th>
             <th>Curso</th>
             <th>Institución</th>
             <th>Lugar</th>
             <th>¿Culminó?</th>
           </tr>
         </thead>
         <tbody>
           <tr>
           <td>2004</td>
           <td>2007</td>
           <td>Administración de Recursos Humanos</td>
           <td>Iut "Federico Rivero Palacio"</td>
           <td>Caracas - Venezuela</td>
           <td>SI</td>
            </tr>
         </tbody>
         <tbody>
           <tr>
             <td>2002</td>
             <td>2004</td>
             <td>Tecnología Electrónica</td>
             <td>Universidad Simón Bolivar</td>
             <td>Caracas - Venezuela</td>
             <td>no</td>
           </tr>
         </tbody>
       </table>
       <br/>
         <form>
           <legend><strong>Agregar Estudios</strong></legend>
           <label>Años:</label>
           <select name="Agregar Estudios">
           <option>2018</option>
           <option>2017</option>
           <option>2016</option>
           <option>2015</option>
           </select>
           <br/>
           <label for="Institución">Institución:</label>
           <input type="text" name="Institución" placeholder="Ej:Universidad Simón Bolivar" required>
           <br/>
           <label>Lugar:         </label>
           <textarea name="Lugar" rows="2" cols="80"></textarea>
           <p>
             <input type="submit" value="Enviar">
           </p>
         </form>
    </section>
    <footer>
      <a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a>
      <a href="mailto:luismayortsu@gmail.com?subject=feedback" target="_blank">Correo</a>
    </footer>
  </body>
</html>
