<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Experiencia</title>
  </head>
  <body>
   <header>
     <svg width="400px" heigth="400" viewbox="0 0 1200 400">
       <Image width="400px" heigth="400" xlink:href="fotos/LuisSign.svg"></Image>
      </svg>
      <h1>CURRICULUM VITAE</h1>
        <h2>Datos Personales</h2>
         <h3>Nombres y Apellidos:</h3>
          <p>
            Luis Felipe Mayor Arellano
          </p>
         <h3>Fecha y Lugar de Nacimiento:</h3>
          <p>
            Caracas, 13/02/1985
          </p>
   </header>
   <nav>
     <a href="../index.html">Inicio</a>
     <a href="educación.html" target="_blank">Educación</a>
   </nav>
   <section>
     <h2>Experiencia</h2>
      <h3>Mi Primer Video</h3>
       <video controls poster="fotos/coldplayOG.jpg" width="500px" height="500px">
       <source src="Video/Mipelícula.mp4" type="video/mp4">
         tu navegador no soporta ninguno de los videos
     </video>
     <br/>
     <h3>Mis hobbies</h3>
     <audio src="fotos/audio1.m4a" controls>
     </audio>
   </section>
   <footer>
     <a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a>
     <a href="mailto:luismayortsu@gmail.com?subject=feedback" target="_blank">Correo</a>
   </footer>
  </body>
</html>
